<div class="container">
  <h1>Employee Details</h1>
    
  <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="row" >
        <div class="col-md-4">
      <div class="form-group">
          <label for="name">First Name</label>
          <input 
              formControlName="name"
              id="name" 
              type="text" 
              class="form-control">
          <!--<div *ngIf="f.name.touched && f.name.invalid" class="alert alert-danger">
              <div *ngIf="f.name.errors.required">Name is required.</div>
              <div *ngIf="f.name.errors.minlength">Name should be 3 character.</div>
          </div>-->
        </div>
      </div>
     
      
        <div class="col-md-4">
          <label for="lastName">Last Name</label>
          <input 
              formControlName="lastName"
              id="lastName" 
              type="text" 
              class="form-control">
         <!-- <div *ngIf="f.email.touched && f.email.invalid" class="alert alert-danger">
              <div *ngIf="f.email.errors.required">Email is required.</div>
              <div *ngIf="f.email.errors.email">Please, enter valid email address.</div>
          </div>-->
        </div>
      <div class="col-md-4">
        <div class="adjust-button">
      <button class="btn btn-primary" type="submit"> Search</button>
      </div>
    </div>
    </div>
  </form>
</div>